artifact_path: Denoising Auto Encoder
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.15.1
model_size_bytes: 2654500
model_uuid: 4ec202d5264a4aee8f8eb4976829bca7
run_id: b5905ea0582749ce9b22df96168984c4
utc_time_created: '2024-08-27 10:16:17.655135'
