artifact_path: Denoising Auto Encoder
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.15.1
model_size_bytes: 3002679
model_uuid: 483234a531a34e168e2f2f6e26557db6
run_id: 38b037351cf04402a447c7932ed1c180
utc_time_created: '2024-08-27 13:21:32.726231'
