artifact_path: Denoising Auto Encoder
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.15.1
model_size_bytes: 3002679
model_uuid: 2c5d736de00f4f3aacb36fc377180c82
run_id: 7e6cc90021e44aeda238988a098e49b4
utc_time_created: '2024-08-27 13:31:42.430834'
